<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; position: absolute; align-self: center; align-content: center; height: 100%; width: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="header" style="flex-grow: 1; top: 0; height: 10%; width: 100%; align-content: auto; position: absolute; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
            <ui:VisualElement name="header_left" style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-start; align-items: flex-start; transform-origin: left top; position: relative; justify-content: flex-start; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Button name="button_logo" icon-image="project://database/Assets/UI/Resources/epic%20logo.png?fileID=2800000&amp;guid=67420b24cd905114999b059b0c8f317d&amp;type=3#epic logo" enable-rich-text="false" emoji-fallback-support="false" enabled="true" style="width: 65px; padding-top: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=793f61f28800c48e3b00de9c5168e39f&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Button name="button_title" icon-image="project://database/Assets/UI/Resources/epic-store-label.png?fileID=2800000&amp;guid=1cb255c88273e4d408b3b1a13a56cfe2&amp;type=3#epic-store-label" enable-rich-text="false" emoji-fallback-support="false" enabled="true" style="width: 65px; padding-top: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=793f61f28800c48e3b00de9c5168e39f&amp;type=3#NotInter-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="header_right" style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-end; align-items: flex-end; transform-origin: right bottom; align-content: center; position: relative; justify-content: center;">
                <ui:Button icon-image="project://database/Assets/UI/Resources/epic-settings-button.png?fileID=2800000&amp;guid=fdc378cb64c536343be92f962b0bd84d&amp;type=3#epic-settings-button" enable-rich-text="false" emoji-fallback-support="false" name="button_settings" style="right: 0; align-self: flex-end; width: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 100%; align-content: flex-start; background-color: rgba(188, 188, 188, 0); position: absolute; top: auto; align-items: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="scrollview" style="width: 100%; height: 90%; position: absolute; top: 10%;">
            <ui:VisualElement name="cell" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
